target 'JMSMotionActivity', :exclusive => true do
  pod "JMSMotionActivity", :path => "../"

	pod 'ReactiveCocoa', '~> 2.3'
end

target 'Tests', :exclusive => true do
  pod "JMSMotionActivity", :path => "../"

  pod 'Specta', '~> 0.2.1'
  pod 'Expecta'
end
