<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-VF-UsK">
                                <rect key="frame" x="144" y="269" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EZA-zi-xKG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-c9-3Ek">
                                <rect key="frame" x="139" y="527" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-7G-dCq">
                                <rect key="frame" x="139" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T9r-VF-UsK" secondAttribute="centerX" id="5ew-cr-nhl"/>
                            <constraint firstAttribute="centerX" secondItem="ueh-c9-3Ek" secondAttribute="centerX" id="TQY-Ns-c8n"/>
                            <constraint firstItem="ueh-c9-3Ek" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T9r-VF-UsK" secondAttribute="bottom" constant="20" id="VLz-RH-uw5"/>
                            <constraint firstAttribute="centerY" secondItem="T9r-VF-UsK" secondAttribute="centerY" id="b8w-LM-I7L"/>
                            <constraint firstItem="Se0-7G-dCq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="cGH-G9-RDw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ueh-c9-3Ek" secondAttribute="bottom" constant="20" id="llG-RN-Fxc"/>
                            <constraint firstItem="T9r-VF-UsK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Se0-7G-dCq" secondAttribute="bottom" constant="20" id="oYg-er-hJa"/>
                            <constraint firstAttribute="centerX" secondItem="Se0-7G-dCq" secondAttribute="centerX" id="u9h-pG-FMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numStepsLabel" destination="Se0-7G-dCq" id="xEm-XE-egg"/>
                        <outlet property="startButton" destination="T9r-VF-UsK" id="usa-5Y-p4N"/>
                        <outlet property="statusLabel" destination="ueh-c9-3Ek" id="ys8-iB-Ycs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
